
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/personal-cloud

# OR use MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/personal-cloud?retryWrites=true&w=majority

# Google Gemini API Configuration
# Get your API key from: https://aistudio.google.com/app/api-keys
GOOGLE_GEMINI_API_KEY=*********************************

# File Upload Configuration
# Maximum file size in bytes (10MB = 10485760)
MAX_FILE_SIZE=10485760

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=expireTime
